# hopelessfilmies_movies

./: .gitignore  HopelessFilmiesMVC.sln
HopelessFilmies.DataAccess/: CartRepository.cs  HopelessFilmies.DataAccess.csproj
HopelessFilmies.Service/: CartService.cs  Class1.cs  HopelessFilmies.Service.csproj
HopelessFilmies.Service/Services/: AccountService.cs  AdminService.cs  CartService.cs  ContactService.cs  HomeService.cs
HopelessFilmiesMVC/: HopelessFilmiesMVC.csproj  Program.cs  appsettings.json
HopelessFilmiesMVC/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ContactController.cs  HomeController.cs
HopelessFilmiesMVC/Data/: StaticDataStore.cs  UserDbContext.cs
HopelessFilmiesMVC/Models/: AdminDetails.cs  AdminManageViewModel.cs  ContactForm.cs  ErrorViewModel.cs  HomeViewModel.cs  MediaDetailsViewModel.cs  User.cs
HopelessFilmiesMVC/Properties/: launchSettings.json
HopelessFilmiesMVC/Views/: _ViewImports.cshtml
HopelessFilmiesMVC/Views/Account/: MyMovies.cshtml  SignIn.cshtml  SignUp.cshtml
HopelessFilmiesMVC/Views/Admin/: Dashboard.cshtml  FilmForm.cshtml  Login.cshtml  Manage.cshtml  UsersDetails.cshtml  ViewContactForms.cshtml
HopelessFilmiesMVC/Views/Cart/: Index.cshtml
HopelessFilmiesMVC/Views/Home/: AllMedia.cshtml  Cart.cshtml  Details.cshtml  Index.cshtml
HopelessFilmiesMVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
HopelessFilmiesMVC/wwwroot/css/: all.css  cart.css  details.css  films.css  site.css
HopelessFilmiesMVC/wwwroot/data/: data.json
HopelessFilmiesMVC/wwwroot/js/: site.js
(+22 files in other folders)
